/--
 --  Script to combine all three.can source files into a single file
 --  called three.can
 --/

script build_can {

    public main(args[]) {
        file[] files = file("../src/").files
        file three_file = file("three.can"); 

        keep: can_source = ""
        keep as can_source: dynamic add_to_can_source(text) = can_source + text + newline

                                                      
        "Rebuilding three.can...";
        newline;

        for file f in files {
            if (ends_with(f.name, ".can")) {
                f.name;
                newline;
                eval(add_to_can_source(f.contents));
            } else {
                "Skipping ";
                f.name;
                newline;
            }
        }

        if (!three_file.overwrite(can_source)) {
            "  ...unable to write to ";
            three_file.name;
            newline;
        }

        "Done.";
        newline;
        exit(0);
    }
}

